{
    "name": "Feed",
    "short_name": "Feed",
    "description": "A productivity app for students.",
    "display": "minimal-ui",
    "start_url": "./index.html",
    "background_color": "#4169e1",
    "theme_color": "#4169e1",
    "orientation": "portrait",
    "categories": ["education", "productivity"],
    "lang": "en-US",
    "scope": ".",
    
    "icons": [
      {
        "src": "static/icon-16.png",
        "type": "image/png",
        "sizes": "16x16"
      },
      {
        "src": "static/icon-32.png",
        "type": "image/png",
        "sizes": "32x32"
      },
      {
        "src": "static/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ]
  }  
